# EOS Detective API
DETECTIVE_TOKEN="<API TOKEN>"
DETECTIVE_API="https://api.eosdetective.semiofficial.io/v0/"
DETECTIVE_CONTRACT="eosdetective"

# Publish EOS Detective Reports
EOSIO_API="https://jungle.eosn.io"
PRIVATE_KEY="<EOSIO PRIVATE KEY>"
PUBLIC_KEY="<EOSIO PUBLIC KEY>"
ACTOR="eosdetective"
PERMISSION="ops"
